ManifestFileVersion: 0
CRC: 1736656382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da6ba68f83a8917353d7a699cf832d7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 651af14eb941cc9ba69e8941a090c21c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b98900113a1049d6a1001517c6e11c8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30015f32bf2224e25b554beb64b6fae2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 850b5f62787184abc8a4b311b296c564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdfcc973669f2204d9dfe801fa221a4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 703cf7c322e9a4721b6eccda49ad131c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b31d3676dd904d34da860071d329d5b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14d39f77add5c4c6fa819340d3ef5986, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b0e90883cfaf482a86c9aba72e0f358, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c5339b8d97a64b2ca90eadfc1f3fb2e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa91bed8f05c0e34aaac0e157bf42533, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d74b28aa2932c6c4188a8f9749aaf8a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb3d75ab5146a5a448910be30b4755de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1978c45c8e7b94f0c9c94e117bc00b07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49a403ee921539148bb3aeaaf7e80f6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64cbea7fb1711ec43863a4b8cf9d6dde, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 192
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Scenes/ParkBattleScene.prefab
Dependencies: []
