ManifestFileVersion: 0
CRC: 777300857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5bdbaa04365d8ea77196e3752fdb311
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b63b652e09c7fa586aaac0aba6a0323
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df1f0be3f39dd4b59a61f03d03339585, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8634e062924929664361c08745211fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83c81407209f85e4c87c0cda8b32868e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcb34037062ce419194fff10133c0b2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e41b038e8be8418ba34ef8392ceb7b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81c9795a96c094f4cbde4d65546aa9b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c363ddfdbdf02498aa46e38ca1173758, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Scenes/ResidenceInvestigateScene.prefab
Dependencies: []
