ManifestFileVersion: 0
CRC: 4092779859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 973de4f09920c505483e698ce84335de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c16941b6ef190f70e441168ea65f5f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/Simple/green.prefab
- Assets/Prefabs/UI/Panel/UIGameFail.prefab
- Assets/Prefabs/UI/Panel/UIMainMenu.prefab
- Assets/Prefabs/UI/Simple/blue.prefab
- Assets/Prefabs/UI/Dialog/UILogo.prefab
- Assets/Prefabs/UI/Panel/UIGameComplete.prefab
- Assets/Prefabs/UI/Simple/red.prefab
- Assets/Prefabs/UI/Panel/DialogUI.prefab
Dependencies: []
