ManifestFileVersion: 0
CRC: 1166546121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07917bda15c5c4fa89e8e7b867f317c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba81d3d5008f1409a6005fd0c0136e2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/Dialog/UILogo.prefab
Dependencies: []
